<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Access denied!</title>
    <meta name='layout' content='main' />
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'errors.css')}" type="text/css">
  </head>
  <body>
    <h1>Access Denied</h1>
    <p>We're sorry, but you are not authorized to perform the requested operation.</p>
  </body>
</html>
